prbd_2324_a07/View/AddTricountView.xaml

<f:UserControlBase x:Class="prbd_2324_a07.View.AddTricountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a07.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
              xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                                d:DesignHeight="800" d:DesignWidth="800"

    d:DataContext="{d:DesignInstance Type=vm:AddTricountViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style x:Key="wrapColumn">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Title:" />
        <TextBox x:Name="txtTitle" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
               />
        <Label Content="Description:" Grid.Row="1" />
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MinLines="3" 
                 AcceptsReturn="True" MaxLines="10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <Label Content="Creation Date:" Grid.Row="2" />
        <DatePicker Height="auto" Grid.Row="2" SelectedDate="{Binding CreatedOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay ,StringFormat=dd/MM/yyyy}" Grid.Column="1" Name="calendar1" DisplayDateEnd="{Binding MaxDate, UpdateSourceTrigger=PropertyChanged}"/>
        
    </Grid>

</f:UserControlBase>
