prbd_2324_a07/View/BalanceView.xaml

<f:UserControlBase x:Class="prbd_2324_a07.View.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_2324_a07.View"
                                xmlns:vm="clr-namespace:prbd_2324_a07.ViewModel"
              xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"

             mc:Ignorable="d" 
             FontSize="14" d:DesignHeight="498" d:DesignWidth="918"
             d:DataContext="{d:DesignInstance Type=vm:BalanceViewModel, IsDesignTimeCreatable=False}"
              x:Name="uc">
    <UserControl.Resources>
        
   
        <Style x:Key="AmountTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNegative}" Value="True">
                    <Setter Property="Background" Value="LightCoral" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="5,2" />
                    <Setter Property="Margin" Value="2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPositive}" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Padding" Value="5,2" />
                    <Setter Property="Margin" Value="2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Amount}" Value="0">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Participants}" d:ItemsSource="{d:SampleData ItemCount=5}">

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center"  Visibility="{c:Binding IsNegative}" Text="{Binding Amount}" FontWeight="Bold" Width="150"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AmountTextBlockStyle}" />
                    <TextBlock Grid.Column="1" TextAlignment="Left" Text="{Binding Participant.Full_name}"  FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" TextAlignment="Center"  Visibility="{c:Binding IsLoggedUser}" Text=" me" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3" TextAlignment="Center"  Visibility="{c:Binding IsPositive}" Text="{Binding Amount}" FontWeight="Bold" Width="150"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AmountTextBlockStyle}" />
                </Grid>
               
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</f:UserControlBase>
