prbd_2324_a07/View/detailView.xaml

<f:UserControlBase x:Class="prbd_2324_a07.View.detailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:vm="clr-namespace:prbd_2324_a07.ViewModel"
xmlns:vw="clr-namespace:prbd_2324_a07.View"
xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
 x:Name="uc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ComboBox ItemsSource="{Binding Initiator}" DisplayMemberPath="Full_name" SelectedItem="{Binding SelectedUser}" Width="200"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ItemsControl ItemsSource="{Binding Balance}" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Width" Value="300" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" TextAlignment="Left" Text="{Binding Title}"  FontWeight="Bold"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <TextBlock Grid.Column="1" TextAlignment="Center"  Text="{Binding Description}"  FontWeight="Bold" Margin="5"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" TextAlignment="Center"   Text="{Binding Amount}" FontWeight="Bold"  Margin="5"
                                         HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="1.826,0.315" />
                                        <TextBlock Grid.Column="3" TextAlignment="Center"   Text="{Binding CreatorId.Full_name}"  FontWeight="Bold"  Margin="5"
                                        HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="1.826,0.315" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                    </StackPanel>


                    </StackPanel>
                    
            
        </DockPanel>
                

    </Grid>
</f:UserControlBase>
