prbd_2324_a07/View/ParticipantsView.xaml

<f:UserControlBase x:Class="prbd_2324_a07.View.ParticipantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:vm="clr-namespace:prbd_2324_a07.ViewModel"
             xmlns:attachedProperties="http://schemas.fontawesome.com/icons/fonts/properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
              xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
               FontSize="14" d:DesignHeight="498" d:DesignWidth="918"
    d:DataContext="{d:DesignInstance Type=vm:ParticipantsViewModel, IsDesignTimeCreatable=False}"
                   x:Name="uc">
    <UserControl.Resources>
        <Style x:Key="wrapColumn">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Participants" FontSize="16" FontWeight="Bold" Margin="10"></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding Participants}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Width" Value="300" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Left" Text="{Binding Participant.Full_name}"  FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" TextAlignment="Center"  Visibility="{c:Binding IsCreator}" Text=" Creator" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" TextAlignment="Center"  Visibility="{c:Binding OperationNumber}" Text="{Binding NumberOfOperations}" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <Button Grid.Column="3" HorizontalAlignment="Right" Padding="2" BorderBrush="Transparent"
                                 Background="Transparent" Width="32" Margin="0"
                                    Command="{Binding DataContext.DeletePoubelleCommand, ElementName=uc}"
                                    CommandParameter="{Binding}"
                                    Visibility="{c:Binding ShowPoubelle, Mode=OneWay}"> 
                                <fa:FontAwesome Icon="Regular_TrashCan"
                    Foreground="Red" Width="20"
                    FontSize="15" Margin="0"
                    Padding="0" Background="Transparent" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox 
                    ItemsSource="{Binding UsersNoParticipants}"
                    DisplayMemberPath="Full_name"
                     Grid.Column="0" 
                    SelectedItem="{Binding SelectedParticipant}"
                    IsEnabled="{Binding ComBoBoxEnable}"
                    />
                <Button  x:Name="addParticipants" Command="{Binding AddNewPartiticipantCommand}" Content="Add" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="auto">
                <Button x:Name="AddMySelf" Content="AddMySelf"   Command="{Binding AddMySelfCommand}" Width="auto" Padding="5,1" IsCancel="True"/>
                <Button x:Name="AddEveryBody" Content="AddEveryBody" Command="{Binding AddMyEverybodyCommand}" Width="auto" Margin="10,0,0,0" Padding="5,1" IsDefault="True"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
    
</f:UserControlBase>
