prbd_2324_a07/View/SignupView.xaml

<f:WindowBase x:Class="prbd_2324_a07.View.SignupView"
              x:Name="window"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:prbd_2324_a07.ViewModel"
              mc:Ignorable="d"
              Title="Sign Up" WindowStartupLocation="CenterScreen"
              FocusManager.FocusedElement="{Binding ElementName=txtFullName}" ResizeMode="NoResize"
              Width="435" Height="275"
              SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:SignupViewModel x:Name="vm" />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="labelName" Content="Full Name" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtFullName" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" x:Name="labelEmail" Content="Email" VerticalAlignment="Top" Padding="5" />
        <TextBox Grid.Row="1" x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Password" Grid.Row="2" VerticalAlignment="Top" Padding="5" />
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <Label Content="Password Confirm" Grid.Row="3" VerticalAlignment="Top" Padding="5" />
        <PasswordBox x:Name="txtPasswordConfirm"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" IsCancel="True" Margin="80,0,10,0" Command="{Binding CancelCommand}" />
            <Button x:Name="btnSignup" Content="Sign up"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" IsDefault="True" Margin="10,0,0,0"
                    Command="{Binding SignupCommand}" />
        </DockPanel>
    </Grid>
</f:WindowBase>
