prbd_2324_a07/View/TricountsView.xaml

<f:UserControlBase x:Class="prbd_2324_a07.View.TricountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:prbd_2324_a07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_a07.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TricountsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,0" />
        </Grid>
        <ListView x:Name="listView" Grid.Row="1" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Tricounts}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayMemberDetails}"
                                           CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:TricountCardView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10" Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Rectangle Fill="Gray" Width="20" Height="5" Margin="0,0,10,0" />
                <TextBlock Text="Null Balance" HorizontalAlignment="Center" FontSize="12" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Rectangle Fill="Chartreuse" Width="20" Height="5" Margin="0,0,10,0" />
                <TextBlock Text="Positive Balance" HorizontalAlignment="Center" FontSize="12" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Rectangle Fill="Orange"  Width="20" Height="5" Margin="0,0,10,0" />
                <TextBlock Text="Negative Balance" HorizontalAlignment="Center" FontSize="12" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnNew" Content="New Tricount" Command="{Binding NewTricount}" HorizontalAlignment="Left" Margin="10,10" Grid.Row="3" Padding="5,1"/>
        <Button x:Name="btnNews" Content="detail" Command="{Binding NewDetail}" HorizontalAlignment="Center" Margin="10,10" Grid.Row="3" Padding="5,1"/>

    </Grid>
</f:UserControlBase>
