prbd_2324_a07/View/TricountDetailView.xaml

<f:UserControlBase x:Class="prbd_2324_a07.View.TricountDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-prbd_2324_a07.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_a07.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:attachedProperties="http://schemas.fontawesome.com/icons/fonts/properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:TricountDetailViewModel, IsDesignTimeCreatable=False}"
             x:Name="uc">
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <!-- Titre et description -->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">
            <Run Text="{Binding Title}" FontWeight="Bold"/>
            <Run Text=" - "/>
            <Run Text="{Binding Description}"/>
        </TextBlock>

        <!-- Created by Creator on CreatedOn -->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Run Text="Created by "/>
            <Run Text="{Binding Creator}" FontWeight="Bold"/>
            <Run Text="{Binding CreatedOn,StringFormat=dd/MM/yyyy}"/>
        </TextBlock>

        <StackPanel Grid.Row="3" Orientation="Vertical">

            <vw:AddTricountView  DataContext="{Binding AddNewTricount}"
                                   Visibility="{c:Binding  DataContext.NewOrEditMode, ElementName=uc}" />

            <StackPanel HorizontalAlignment="Left" >
                <vw:ParticipantsView   DataContext="{Binding ParticipantsVm}"
                                      Visibility="{c:Binding  DataContext.NewOrEditMode, ElementName=uc}" />

            </StackPanel>
        </StackPanel>
        <vw:OperationView x:Name="Operation" Grid.Row="1" Grid.Column="0" MinWidth="200" MaxWidth="280" MaxHeight="350" HorizontalAlignment="Left" Margin="10,0,0,0"
                          DataContext="{Binding ListOperation}"
                          Visibility="{c:Binding DataContext.IsExisting, ElementName=uc}"/>

        <vw:BalanceView x:Name="balance" Grid.Row="1" Grid.Column="0" MinWidth="200" MaxWidth="280" MaxHeight="350" HorizontalAlignment="Right" Margin="10,0,0,0"
                          DataContext="{Binding BalanceVm}"
                          Visibility="{c:Binding DataContext.IsExisting, ElementName=uc}"/>

        <Button x:Name="btnNew" Visibility="{c:Binding DataContext.IsExisting, ElementName=uc}" Content="+" Command="{Binding NewOperation}" VerticalAlignment="Bottom" MaxHeight="80" MaxWidth="95" Margin="10,10" Grid.Row="3" Padding="5,1" FontSize="50" FontWeight="Bold"/>


        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="auto">
            <Button x:Name="btnCancel" Content="Cancel" Command="{Binding Cancel}" Visibility="{c:Binding NewOrEditMode}" Width="auto" Padding="5,1" IsCancel="True"/>
            <Button x:Name="btnSave" Content="Save" Command="{Binding Save}" Visibility="{c:Binding NewOrEditMode}" Width="auto" Margin="10,0,0,0" Padding="5,1" IsDefault="True"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="auto">
            <Button x:Name="btnEdit" Content="Edit" Command="{Binding Edit}" Width="auto" Padding="5,1" Visibility="{c:Binding DataContext.IsExisting2 , ElementName=uc}"/>
            <Button x:Name="btnDelete" Content="Delete" Command="{Binding Delete}" Width="auto" Margin="10,0,0,0" Visibility="{c:Binding DataContext.IsExisting2 , ElementName=uc}" Padding="5,1" IsDefault="True"/>
        </WrapPanel>
        <Button x:Name="Show" Visibility="{c:Binding DataContext.IsAdmine, ElementName=uc}" Content="Show" Command="{Binding Show}"  VerticalAlignment="Bottom" MaxHeight="80" MaxWidth="95" Margin="10,10" Grid.Row="5" Padding="5,1" FontSize="50" FontWeight="Bold"/>




    </Grid>
   

</f:UserControlBase>


