prbd_2324_a07/View/TricountCardView.xaml

<f:UserControlBase x:Class="prbd_2324_a07.View.TricountCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a07.ViewModel"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TricountCardViewModel, IsDesignTimeCreatable=False}" Height="auto" Width="auto">
    <Border  Background="{Binding BrushColor}" CornerRadius="10" Padding="5">
        <StackPanel Margin="0,0,12,5">
            <TextBlock FontSize="12" FontWeight="Bold" TextAlignment="Center" Text="{Binding Title}" TextWrapping="Wrap" />
            <TextBlock FontSize="12" FontWeight="Bold" TextAlignment="Center" Text="{Binding Description}" TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="10" Text="Created by "/>
                <TextBlock FontSize="10" Text="{Binding Creator}"  FontWeight="Bold" Width="50"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="10" Text="{Binding CreatedOn, StringFormat=dd/MM/yyyy}"  FontWeight="Bold" Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="10" Text="{Binding NumberOFriends,Mode=OneWay}"  FontWeight="Bold" Width="88" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Visibility="{c:Binding isExistOperation}" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="10" Width="auto" Text="{Binding LastOperation,Mode=OneWay}"  FontWeight="Bold"  IsEnabled="False"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="10" Text="{Binding NumberOfOperations,Mode=OneWay}"  FontWeight="Bold" Width="88" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Visibility="{c:Binding isExistOperation}" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="10" Text="Total Expenses"   FontWeight="Bold" Width="88" IsEnabled="False"/>
                <TextBlock FontSize="10"  Text="{Binding TotalExpenses,Mode=OneWay}"  FontWeight="Bold" Width="88" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Visibility="{c:Binding isExistOperation}" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="10" Text="My Expenses"   FontWeight="Bold" Width="88" IsEnabled="False"/>
                <TextBlock FontSize="10"  Text="{Binding MyExpenses,Mode=OneWay}"  FontWeight="Bold" Width="88" IsEnabled="False"/>
            </StackPanel>
            <StackPanel  Visibility="{c:Binding isExistOperation}" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="10" Text="My Balance"  FontWeight="Bold" Width="88" IsEnabled="False"/>
                <TextBlock FontSize="10"  Text="{Binding MyBalance,Mode=OneWay}" Foreground="{Binding MyBalanceColor,Mode=OneWay}"  Grid.Row="3" Grid.Column="2"  FontWeight="Bold" Width="88" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
      
    </Border>
</f:UserControlBase>
